# Configurações da aplicação
server.servlet.context-path=/sgp-api
server.port=8091

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/nextgen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações da Amazon
amazon.bucket = sistema-gestao-produto
amazon.region = sa-east-1
